0
Gnas
Cdc14a
Espn
Speg
Slc4a8
Tmcc2
4930404N11Rik
Cyp2t4
Wipi1
Mbp
Dlgap4
Cdh23
Cd248
Xylt1
Gltpd2
Zfp629
Oxct2a
Foxa2
Mapk11
Qsox1
Ndn
Pip4p1
Epha10
Adamts1
Tspan1
Cacna2d1
Asprv1
Runx3
Rgs3
Emp3
Uncx
Prr18
Gp2
Tmem94
Prr16
Bace2
Rai2
Cyb561a3
Prr23a3
Zfp64
Mageh1
Kdf1
Unkl
Dnd1
Xxylt1
Phlpp1
Prss55
Col6a2
Siah2
Nmur2
Sprn
Gtpbp10
Garem2
Prickle3
Eps8l3
Il1rapl2
Mmp28
Ccser2
Tedc1
Apcdd1
Abhd13
Ptchd4
Yod1
Adgrv1
Accsl
Pik3ip1
Insrr
Irak4
Man1b1
Bst1
Plcb4
Sptb
Dnah1
Fgf16
S1pr2
Gpr26
Gata2
Gpatch3
Abcg1
Uts2
Stac3
Znrf1
Cpe
Aldh6a1
Htra4
P4htm
Trpc6
E030030I06Rik
Tmem114
Cnot6
Igsf8
Ngfr
Fhad1
Chsy1
Dmkn
1700001C19Rik
Mob3b
Foxa1
Wfdc1
Tor1b
