"id"	"Gene"	"Barcode"
"1110004E09Rik_CCDS28321.1_ex5_16:90931072-90931094:-_5-3"	"Non-targeting"	"Non-targeting-1"
"2810408M09Rik_CCDS17082.1_ex1_2:165493077-165493099:-_5-2"	"Non-targeting"	"Non-targeting-2"
"Aars2_CCDS28809.1_ex1_17:45507608-45507630:+_5-3"	"Non-targeting"	"Non-targeting-3"
"Abcb7_CCDS53167.1_ex14_X:104344924-104344946:-_5-4"	"Non-targeting"	"Non-targeting-4"
"Abcf1_CCDS28713.1_ex18_17:35963759-35963781:+_5-5"	"Non-targeting"	"Non-targeting-5"
"Anapc15_CCDS21518.1_ex3_7:101898896-101898918:-_5-5"	"Non-targeting"	"Non-targeting-6"
"Arih1_CCDS52817.1_ex13_9:59486047-59486069:-_5-4"	"Non-targeting"	"Non-targeting-7"
"Bet1_CCDS19895.1_ex0_6:4078011-4078033:-_5-2"	"Non-targeting"	"Non-targeting-8"
"Bud31_CCDS19857.1_ex1_5:145146522-145146544:-_5-4"	"Non-targeting"	"Non-targeting-9"
"Cdc123_CCDS15666.1_ex9_2:5833069-5833091:+_5-4"	"Non-targeting"	"Non-targeting-10"
"Cinp_CCDS36561.1_ex2_12:110879762-110879784:-_5-3"	"Non-targeting"	"Non-targeting-11"
"Cmpk1_CCDS18484.1_ex4_4:114969314-114969336:-_5-3"	"Non-targeting"	"Non-targeting-12"
"Cnot10_CCDS40794.1_ex14_9:114627402-114627424:-_5-4"	"Non-targeting"	"Non-targeting-13"
"Cox6c_CCDS27424.1_ex0_15:35935404-35935426:-_5-2"	"Non-targeting"	"Non-targeting-14"
"Cpsf4_CCDS19859.1_ex4_5:145177231-145177253:+_5-5"	"Non-targeting"	"Non-targeting-15"
"Crcp_CCDS19706.1_ex2_5:130037866-130037888:+_5-1"	"Non-targeting"	"Non-targeting-16"
"Drap1_CCDS29462.1_ex3_19:5423818-5423840:-_5-2"	"Non-targeting"	"Non-targeting-17"
"Eefsec_CCDS20335.1_ex6_6:88446260-88446282:-_5-3"	"Non-targeting"	"Non-targeting-18"
"Eif3f_CCDS21731.1_ex0_7:108934687-108934709:+_5-2"	"Non-targeting"	"Non-targeting-19"
"Elp6_CCDS52937.1_ex5_9:110319590-110319612:+_5-5"	"Non-targeting"	"Non-targeting-20"
"Eprs_CCDS35818.1_ex2_1:185369616-185369638:-_5-1"	"Non-targeting"	"Non-targeting-21"
"Ercc1_CCDS20898.1_ex1_7:19348453-19348475:-_5-2"	"Non-targeting"	"Non-targeting-22"
"Fnta_CCDS22205.1_ex8_8:26015419-26015441:-_5-5"	"Non-targeting"	"Non-targeting-23"
"Ftsjd2_CCDS37539.1_ex2_17:29676235-29676257:+_5-3"	"Non-targeting"	"Non-targeting-24"
"Gfm1_CCDS38449.1_ex1_3:67431663-67431685:+_5-1"	"Non-targeting"	"Non-targeting-25"
"Gpn1_CCDS19185.1_ex6_5:31501185-31501207:+_5-5"	"Non-targeting"	"Non-targeting-26"
"Gps1_CCDS25758.2_ex3_11:120786350-120786372:+_5-2"	"Non-targeting"	"Non-targeting-27"
"Grpel1_CCDS19238.1_ex1_5:36469480-36469502:+_5-1"	"Non-targeting"	"Non-targeting-28"
"Gtf3c5_CCDS15842.1_ex9_2:28579557-28579579:-_5-2"	"Non-targeting"	"Non-targeting-29"
"Gtl3_CCDS40445.1_ex2_8:95422111-95422133:+_5-1"	"Non-targeting"	"Non-targeting-30"
"Guk1_CCDS24762.2_ex4_11:59185988-59186010:-_5-4"	"Non-targeting"	"Non-targeting-31"
"Hars2_CCDS29165.1_ex1_18:36785612-36785634:+_5-1"	"Non-targeting"	"Non-targeting-32"
"Hnrnpl_CCDS39864.2_ex0_7:28811037-28811059:+_5-1"	"Non-targeting"	"Non-targeting-33"
"Imp4_CCDS35536.1_ex2_1:34442963-34442985:+_5-2"	"Non-targeting"	"Non-targeting-34"
"Ints2_CCDS25198.1_ex17_11:86244480-86244502:-_5-2"	"Non-targeting"	"Non-targeting-35"
"Isca1_CCDS26578.1_ex1_13:59758920-59758942:+_5-2"	"Non-targeting"	"Non-targeting-36"
"Kansl1_CCDS48953.1_ex12_11:104425014-104425036:+_5-5"	"Non-targeting"	"Non-targeting-37"
"Lsm2_CCDS57069.1_ex2_17:34984974-34984996:-_12-6"	"Non-targeting"	"Non-targeting-38"
"Lsm2_CCDS28671.1_ex0_17:34982346-34982368:+_12-2"	"Non-targeting"	"Non-targeting-39"
"Lsm2_CCDS28671.1_ex0_17:34982334-34982356:+_12-1"	"Non-targeting"	"Non-targeting-40"
"Lyrm4_CCDS36633.1_ex1_13:36092875-36092897:+_5-3"	"Non-targeting"	"Non-targeting-41"
"Mcm2_CCDS39554.1_ex13_6:88893469-88893491:-_5-5"	"Non-targeting"	"Non-targeting-42"
"Mcm6_CCDS15252.1_ex12_1:128349417-128349439:+_5-4"	"Non-targeting"	"Non-targeting-43"
"Med23_CCDS35871.2_ex10_10:24888473-24888495:+_5-2"	"Non-targeting"	"Non-targeting-44"
"Mphosph6_CCDS22702.1_ex3_8:117799051-117799073:+_5-5"	"Non-targeting"	"Non-targeting-45"
"Mrpl47_CCDS17299.1_ex5_3:32734160-32734182:+_5-5"	"Non-targeting"	"Non-targeting-46"
"Mrps27_CCDS26722.1_ex5_13:99403492-99403514:+_5-3"	"Non-targeting"	"Non-targeting-47"
"Mrps33_CCDS20026.1_ex1_6:39805399-39805421:-_5-2"	"Non-targeting"	"Non-targeting-48"
"Naca_CCDS48723.1_ex1_10:128039863-128039885:-_10-3"	"Non-targeting"	"Non-targeting-49"
"Naca_CCDS48723.1_ex1_10:128040735-128040757:-_10-5"	"Non-targeting"	"Non-targeting-50"
"Naca_CCDS48723.1_ex1_10:128039838-128039860:+_10-2"	"Non-targeting"	"Non-targeting-51"
"Naca_CCDS48723.1_ex1_10:128040425-128040447:-_10-4"	"Non-targeting"	"Non-targeting-52"
"Naca_CCDS48723.1_ex1_10:128039518-128039540:-_10-1"	"Non-targeting"	"Non-targeting-53"
"Nasp_CCDS18513.1_ex13_4:116622771-116622793:-_5-5"	"Non-targeting"	"Non-targeting-54"
"Ncapg2_CCDS26212.1_ex1_12:116412518-116412540:+_5-1"	"Non-targeting"	"Non-targeting-55"
"Nol11_CCDS25566.1_ex11_11:107180981-107181003:-_5-2"	"Non-targeting"	"Non-targeting-56"
"Nsmce1_CCDS21822.1_ex6_7:125486329-125486351:+_5-5"	"Non-targeting"	"Non-targeting-57"
"Nuf2_CCDS15463.1_ex12_1:169525311-169525333:-_5-5"	"Non-targeting"	"Non-targeting-58"
"Nup93_CCDS22540.1_ex3_8:94286566-94286588:+_5-3"	"Non-targeting"	"Non-targeting-59"
"Oxa1l_CCDS27086.1_ex2_14:54363365-54363387:-_5-2"	"Non-targeting"	"Non-targeting-60"
"Pafah1b1_CCDS25035.1_ex6_11:74689104-74689126:+_5-4"	"Non-targeting"	"Non-targeting-61"
"Paxip1_CCDS39039.1_ex15_5:27772051-27772073:+_5-1"	"Non-targeting"	"Non-targeting-62"
"Polr1d_CCDS39397.1_ex1_5:147101293-147101315:-_10-7"	"Non-targeting"	"Non-targeting-63"
"Polr1d_CCDS39397.1_ex2_5:147110658-147110680:-_10-9"	"Non-targeting"	"Non-targeting-64"
"Polr1d_CCDS39397.1_ex1_5:147101278-147101300:+_10-6"	"Non-targeting"	"Non-targeting-65"
"Polr1d_CCDS39397.1_ex2_5:147110712-147110734:-_10-10"	"Non-targeting"	"Non-targeting-66"
"Ppp2r3c_CCDS36450.1_ex8_12:55293781-55293803:-_5-1"	"Non-targeting"	"Non-targeting-67"
"Prmt1_CCDS21222.1_ex5_7:44979395-44979417:-_5-2"	"Non-targeting"	"Non-targeting-68"
"Prpf19_CCDS57135.1_ex4_19:10899227-10899249:+_5-1"	"Non-targeting"	"Non-targeting-69"
"Rfwd3_CCDS22672.1_ex11_8:111297303-111297325:+_5-4"	"Non-targeting"	"Non-targeting-70"
"Rpa2_CCDS18734.1_ex2_4:132770551-132770573:-_5-1"	"Non-targeting"	"Non-targeting-71"
"Rpain_CCDS24969.1_ex1_11:70971901-70971923:+_8-6"	"Non-targeting"	"Non-targeting-72"
"Rpain_CCDS24969.1_ex2_11:70973008-70973030:+_8-8"	"Non-targeting"	"Non-targeting-73"
"Rsl1d1_CCDS49763.1_ex8_16:11203162-11203184:-_5-5"	"Non-targeting"	"Non-targeting-74"
"Rtfdc1_CCDS17132.1_ex2_2:172445383-172445405:-_5-3"	"Non-targeting"	"Non-targeting-75"
"Sbno1_CCDS39280.1_ex29_5:124413261-124413283:+_5-4"	"Non-targeting"	"Non-targeting-76"
"Shq1_CCDS39580.2_ex8_6:100665374-100665396:+_5-3"	"Non-targeting"	"Non-targeting-77"
"Smc3_CCDS38025.1_ex15_19:53628703-53628725:+_5-4"	"Non-targeting"	"Non-targeting-78"
"Snrnp27_CCDS20315.1_ex2_6:86680957-86680979:+_5-1"	"Non-targeting"	"Non-targeting-79"
"Snupn_CCDS23214.1_ex5_9:56978027-56978049:-_5-5"	"Non-targeting"	"Non-targeting-80"
"Srbd1_CCDS50204.1_ex17_17:86136198-86136220:+_5-4"	"Non-targeting"	"Non-targeting-81"
"Srp14_CCDS16577.1_ex2_2:118478965-118478987:+_5-3"	"Non-targeting"	"Non-targeting-82"
"Taf1b_CCDS36419.1_ex5_12:24514807-24514829:-_5-3"	"Non-targeting"	"Non-targeting-83"
"Tardbp_CCDS38967.1_ex3_4:148620697-148620719:-_5-2"	"Non-targeting"	"Non-targeting-84"
"Trappc3_CCDS18647.1_ex3_4:126273997-126274019:+_5-4"	"Non-targeting"	"Non-targeting-85"
"Trmt61a_CCDS26184.1_ex0_12:111678797-111678819:+_5-3"	"Non-targeting"	"Non-targeting-86"
"Tsen34_CCDS20725.1_ex1_7:3695153-3695175:-_5-3"	"Non-targeting"	"Non-targeting-87"
"Tsen54_CCDS25648.1_ex6_11:115820127-115820149:+_5-5"	"Non-targeting"	"Non-targeting-88"
"Txn1_CCDS18207.1_ex3_4:57951804-57951826:+_5-4"	"Non-targeting"	"Non-targeting-89"
"Uqcrc1_CCDS23540.1_ex1_9:108937045-108937067:+_5-1"	"Non-targeting"	"Non-targeting-90"
"Usb1_CCDS22560.1_ex0_8:95332457-95332479:-_5-1"	"Non-targeting"	"Non-targeting-91"
"Vars2_CCDS37602.1_ex28_17:35667102-35667124:+_5-4"	"Non-targeting"	"Non-targeting-92"
